
> first-app@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [10.078 seconds] - 2026-02-28T13:56:18.060Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'assignedOfficerId' does not exist on type 'ClaimDto'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/claims/claims.component.html:193:80:
[37m      193 │ ...lectedClaim()?.officerId || selectedClaim()?.[32massignedOfficerId[37m) {
          ╵                                                 [32m~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ClaimsComponent.

    src/app/features/customer/claims/claims.component.ts:16:15:
[37m      16 │   templateUrl: [32m'./claims.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'assignedOfficerId' does not exist on type 'ClaimDto'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/claims/claims.component.html:197:53:
[37m      197 │ ...                       selectedClaim()?.[32massignedOfficerId[37m }}</dd>
          ╵                                            [32m~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ClaimsComponent.

    src/app/features/customer/claims/claims.component.ts:16:15:
[37m      16 │   templateUrl: [32m'./claims.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'string | null' is not assignable to type 'string | number'.
  Type 'null' is not assignable to type 'string | number'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/customer-dashboard/customer-dashboard.component.html:22:13:
[37m      22 │             [[32mvalue[37m]="data.nextRenewalDate ? (data.nextRenewalDate ...
         ╵              [32m~~~~~[0m

  Error occurs in the template of component CustomerDashboardComponent.

    src/app/features/customer/customer-dashboard/customer-dashboard.component.ts:13:15:
[37m      13 │   templateUrl: [32m'./customer-dashboard.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'planTier' does not exist on type 'PolicyDetailDto'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/policies/policies.component.html:90:42:
[37m      90 │                         selectedPolicy()!.[32mplanTier[37m }}</p>
         ╵                                           [32m~~~~~~~~[0m

  Error occurs in the template of component PoliciesComponent.

    src/app/features/customer/policies/policies.component.ts:15:15:
[37m      15 │   templateUrl: [32m'./policies.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'planTier' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:65:106:
[37m      65 │ ...ray-900 mb-2">{{ quote.insuranceTypeName }} - {{ quote.[32mplanTier[37m }}
         ╵                                                           [32m~~~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'riskLevel' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:70:47:
[37m      70 │ ...                <app-badge [status]="quote.[32mriskLevel[37m"></app-badge>
         ╵                                               [32m~~~~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'multiplier' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:72:30:
[37m      72 │                         quote.[32mmultiplier[37m }}x)</span>
         ╵                               [32m~~~~~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'status' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:96:27:
[37m      96 │                 @if (quote.[32mstatus[37m === 'Available') {
         ╵                            [32m~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'planTier' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:140:76:
[37m      140 │ ...    <div class="font-medium text-gray-900">{{ q.[32mplanTier[37m }}</div>
          ╵                                                    [32m~~~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'riskLevel' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:147:48:
[37m      147 │ ...                         [status]="q.[32mriskLevel[37m"></app-badge></td>
          ╵                                         [32m~~~~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'status' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:149:48:
[37m      149 │ ...                [status]="q.[32mstatus[37m === 'Converted' ? 'Approved...
          ╵                                [32m~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'status' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:151:39:
[37m      151 │                                 @if (q.[32mstatus[37m === 'Available') {
          ╵                                        [32m~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'status' does not exist on type 'QuoteResponse'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/customer/quotes/quotes.component.html:154:46:
[37m      154 │ ...                          } @else if (q.[32mstatus[37m === 'Converted') {
          ╵                                            [32m~~~~~~[0m

  Error occurs in the template of component QuotesComponent.

    src/app/features/customer/quotes/quotes.component.ts:17:15:
[37m      17 │   templateUrl: [32m'./quotes.component.html'[37m
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
